For more materials,text books,lab manuals,previous papers of b.tech visit www.UandiStar.org
*********************************************************************************************************************
To get free & fast mobile alerts/updates of jntu visit | jntu.UandiStar.org |
				                 ------------------------------
NOTE: Every technical student must subscribe to uandistar , 
FOR FREE JNTU UPDATES : FOR FREE TECH NEWS UPDATES : FOR FREE TIPS n TRICKS :   
***All For 100% FREE****
		JUST SMS : ON<SPACE>UandIStar
		
			to
	
			9870807070
*Say to All Ur Frnds Also
**** Education is Free , But Technology Costs, So Plz... Click on Adds Ehen You Visit : www.UandiStar.og

							Yours Friendly,
							UandiStar Team